[General]
network = LTECell
sim-time-limit=30s

*.ue[*].numUdpApps = 1
*.server.numUdpApps = 10

# connect each UE to the eNB
#**.ue[*].macCellId = 1
#**.ue[*].masterId = 1

#============= Positioning and mobility ============
*.eNodeB.mobility.initFromDisplayString = false
#*.eNodeB1.mobility.initialX = 300m
#*.eNodeB1.mobility.initialY = 300m
#*.eNodeB1.mobility = "StationaryMobility"
#*.eNodeB2.mobility = "StationaryMobility"
#*.eNodeB3.mobility = "StationaryMobility"
*.eNodeB1.macNodeId = 1
*.eNodeB1.macCellId = 1

*.eNodeB1.macNodeId = 2
*.eNodeB1.macCellId = 2

.eNodeB1.macNodeId = 3
*.eNodeB1.macCellId = 3

*.eNodeB[*].mobility = "StationaryMobility"

**.ueTx1*.macCellId = 10
**.ueTx1*.masterId = 1

**.ueRx1*.macCellId = 11
**.ueRx1*.masterId = 1

**.ueTx2*.macCellId = 12
**.ueTx2*.masterId = 2

**.ueRx2*.macCellId = 13
**.ueRx2*.masterId = 1

**.ueTx3*.macCellId = 14
**.ueTx3*.masterId = 3

**.ueRx3*.macCellId = 15
**.ueRx3*.masterId = 3

**.ueTx4*.macCellId = 16
**.ueTx4*.masterId = 2

**.ueRx4*.macCellId = 17
**.ueRx4*.masterId = 2

**.ueTx5*.macCellId = 18
**.ueTx5*.masterId = 3

**.ueRx5*.macCellId = 11
**.ueRx5*.masterId = 3
#------------------------------------#
#Visualizer
**.radio.displayCommunicationRange = true
*.visualizer.mediumVisualizer.displaySignals = true
*.visualizer.physicalLinkVisualizer.displayLinks = true
#------------------------------------#
#Users Mobility

*.ueTx1.mobility.constraintAreaMaxX = 600m
*.ueTx1.mobility.constraintAreaMaxY = 600m
*.ueTx1.mobility.constraintAreaMaxZ = 1m
*.ueTx1.mobility.constraintAreaMinX = 0m
*.ueTx1.mobility.constraintAreaMinY = 0m
*.ueTx1.mobility.constraintAreaMinZ = 0m
#*.ueTx1.mobility.initFromDisplayString = false
#*.ueTx1.mobility.initialX = uniform(0m,600m)
#*.ueTx1.mobility.initialY = uniform(0m,600m)
*.ueTx1.mobility.updateInterval = 0.1s
#*.ueTx1.mobility.faceForward = true
*.ueTx1.mobilityType = "RandomWaypointMobility"
*.ueTx1.mobility.speed = uniform(10mps,20mps)
*.ueTx1.mobility.waitTime = uniform(1s, 5s)

*.ueRx1.mobility.constraintAreaMaxX = 850m
*.ueRx1.mobility.constraintAreaMaxY = 1000m
*.ueRx1.mobility.constraintAreaMaxZ = 2m
*.ueRx1.mobility.constraintAreaMinX = 0m
*.ueRx1.mobility.constraintAreaMinY = 0m
*.ueRx1.mobility.constraintAreaMinZ = 0m
*.ueRx1.mobility.updateInterval = 0.1s
*.ueRx1.mobilityType = "RandomWaypointMobility"
*.ueRx1.mobility.speed = uniform(10mps,20mps)
*.ueRx1.mobility.waitTime = uniform(1s, 5s)

*.ueTx2.mobility.constraintAreaMaxX = 850m
*.ueTx2.mobility.constraintAreaMaxY = 1020m
*.ueTx2.mobility.constraintAreaMaxZ = 2m
*.ueTx2.mobility.constraintAreaMinX = 0m
*.ueTx2.mobility.constraintAreaMinY = 0m
*.ueTx2.mobility.constraintAreaMinZ = 0m
*.ueTx2.mobility.updateInterval = 0.1s
*.ueTx2.mobilityType = "RandomWaypointMobility"
*.ueTx2.mobility.speed = uniform(10mps,20mps)
*.ueTx2.mobility.waitTime = uniform(1s, 5s)

*.ueRx2.mobility.constraintAreaMaxX = 850m
*.ueRx2.mobility.constraintAreaMaxY = 1020m
*.ueRx2.mobility.constraintAreaMaxZ = 2m
*.ueRx2.mobility.constraintAreaMinX = 0m
*.ueRx2.mobility.constraintAreaMinY = 0m
*.ueRx2.mobility.constraintAreaMinZ = 0m
*.ueRx2.mobility.updateInterval = 0.1s
*.ueRx2.mobilityType = "RandomWaypointMobility"
*.ueRx2.mobility.speed = uniform(10mps,20mps)
*.ueRx2.mobility.waitTime = uniform(1s, 5s)

*.ueTx3.mobility.constraintAreaMaxX = 850m
*.ueTx3.mobility.constraintAreaMaxY = 1020m
*.ueTx3.mobility.constraintAreaMaxZ = 2m
*.ueTx3.mobility.constraintAreaMinX = 0m
*.ueTx3.mobility.constraintAreaMinY = 0m
*.ueTx3.mobility.constraintAreaMinZ = 0m
*.ueTx3.mobility.updateInterval = 0.1s
*.ueTx3.mobilityType = "RandomWaypointMobility"
*.ueTx3.mobility.speed = uniform(10mps,20mps)
*.ueTx3.mobility.waitTime = uniform(1s, 5s)

*.ueRx3.mobility.constraintAreaMaxX = 850m
*.ueRx3.mobility.constraintAreaMaxY = 1020m
*.ueRx3.mobility.constraintAreaMaxZ = 1m
*.ueRx3.mobility.constraintAreaMinX = 0m
*.ueRx3.mobility.constraintAreaMinY = 0m
*.ueRx3.mobility.constraintAreaMinZ = 0m
*.ueRx3.mobility.updateInterval = 0.1s
*.ueRx3.mobilityType = "RandomWaypointMobility"
*.ueRx3.mobility.speed = uniform(10mps,20mps)
*.ueRx3.mobility.waitTime = uniform(1s, 5s)

*.ueTx4.mobility.constraintAreaMaxX = 850m
*.ueTx4.mobility.constraintAreaMaxY = 1020m
*.ueTx4.mobility.constraintAreaMaxZ = 2m
*.ueTx4.mobility.constraintAreaMinX = 0m
*.ueTx4.mobility.constraintAreaMinY = 0m
*.ueTx4.mobility.constraintAreaMinZ = 0m
*.ueTx4.mobility.updateInterval = 0.1s
*.ueTx4.mobilityType = "RandomWaypointMobility"
*.ueTx4.mobility.speed = uniform(10mps,20mps)
*.ueTx4.mobility.waitTime = uniform(0.2s, 1s)

*.ueRx4.mobility.constraintAreaMaxX = 850m
*.ueRx4.mobility.constraintAreaMaxY = 1020m
*.ueRx4.mobility.constraintAreaMaxZ = 2m
*.ueRx4.mobility.constraintAreaMinX = 0m
*.ueRx4.mobility.constraintAreaMinY = 0m
*.ueRx4.mobility.constraintAreaMinZ = 0m
*.ueRx4.mobility.updateInterval = 0.1s
*.ueRx4.mobilityType = "RandomWaypointMobility"
*.ueRx4.mobility.speed = uniform(10mps,20mps)
*.ueRx4.mobility.waitTime = uniform(0.2s, 1s)

*.ueTx5.mobility.constraintAreaMaxX = 850m
*.ueTx5.mobility.constraintAreaMaxY = 1020m
*.ueTx5.mobility.constraintAreaMaxZ = 1m
*.ueTx5.mobility.constraintAreaMinX = 0m
*.ueTx5.mobility.constraintAreaMinY = 0m
*.ueTx5.mobility.constraintAreaMinZ = 0m
*.ueTx5.mobility.updateInterval = 0.1s
*.ueTx5.mobilityType = "RandomWaypointMobility"
*.ueTx5.mobility.speed = uniform(10mps,20mps)
*.ueTx5.mobility.waitTime = uniform(0.2s, 1s)

*.ueRx5.mobility.constraintAreaMaxX = 850m
*.ueRx5.mobility.constraintAreaMaxY = 1020m
*.ueRx5.mobility.constraintAreaMaxZ = 1m
*.ueRx5.mobility.constraintAreaMinX = 0m
*.ueRx5.mobility.constraintAreaMinY = 0m
*.ueRx5.mobility.constraintAreaMinZ = 0m
*.ueRx5.mobility.updateInterval = 0.1s
*.ueRx5.mobilityType = "RandomWaypointMobility"
*.ueRx5.mobility.speed = uniform(10mps,20mps)
*.ueRx5.mobility.waitTime = uniform(0.2s, 1s)
#------------------------------------#